/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        Tilde: Tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(RIGHT_BRACKET) &kp SPACE>;
            label = "TILDE";
        };

        AcuteAccent: AcuteAccent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp SPACE>;
            label = "ACUTEACCENT";
        };

        BackTick: BackTick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp SPACE>;
            label = "BACKTICK";
        };

        Caret: Caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RIGHT_BRACKET) &kp SPACE>;
            label = "CARET";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Based";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                                &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E         &kp R   &kp T                                 &kp Y   &kp U     &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F   &kp G                                 &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C         &kp V   &kp B   &kp PAGE_DOWN    &kp PAGE_UP  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LEFT_ALT  &mo 5   &mo 1   &kp SPACE        &kp RET      &mo 2   &kp BSPC  &mo 3
            >;
        };

        lower_layer {
            bindings = <
&trans  &none             &none       &none       &none             &none                                                     &none             &none              &none       &none  &none  &none
&trans  &kp LS(MINUS)     &kp LS(N8)  &kp LS(N9)  &kp LS(NUMBER_2)  &kp RA(NON_US_BACKSLASH)                                  &kp LS(MINUS)     &kp LS(BACKSLASH)  &Caret      &none  &none  &none
&trans  &kp LS(NUMBER_1)  &kp RA(N7)  &kp RA(N0)  &kp BACKSLASH     &Tilde                                                    &kp LS(NUMBER_1)  &kp RA(N8)         &kp RA(N9)  &none  &none  &none
&trans  &none             &none       &none       &Tilde            &none                     &kp LS(NUMBER_6)    &kp LS(N0)  &none             &none              &none       &none  &none  &none
                                      &trans      &trans            &trans                    &trans              &none       &trans            &trans             &trans
            >;

            label = "lower";
        };

        raise_layer {
            bindings = <
&trans  &none  &BackTick             &AcuteAccent              &none             &none                                  &none           &none     &none         &none      &none  &none
&trans  &none  &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp RA(NUMBER_4)  &kp RA(NUMBER_2)                       &kp LS(INSERT)  &none     &none         &none      &none  &none
&trans  &none  &kp RA(MINUS)         &kp LS(NUMBER_7)          &kp LS(N5)        &kp LS(NUMBER_3)                       &kp LEFT        &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none  &none
&trans  &none  &none                 &none                     &none             &none             &kp HOME    &kp END  &kp DELETE      &none     &none         &none      &none  &trans
                                     &trans                    &trans            &trans            &trans      &trans   &trans          &trans    &trans
            >;

            label = "raise";
        };

        layer3 {
            bindings = <
&kp F1         &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                     &kp F7            &kp F8        &kp F9  &kp F10  &kp F11  &kp F12
&none          &none   &none   &none   &none   &none                                      &none             &none         &none   &none    &none    &none
&none          &none   &none   &none   &none   &none                                      &none             &none         &none   &none    &none    &none
&kp LG(LS(S))  &none   &none   &none   &none   &kp C_MUTE  &kp C_VOLUME_UP    &kp C_NEXT  &kp C_PLAY_PAUSE  &none         &none   &none    &none    &kp LS(LC(ESC))
                               &trans  &none   &none       &kp C_VOL_DN       &kp C_PREV  &none             &kp LEFT_GUI  &none
            >;

            label = "layer3";
        };

        keyboard_layer {
            bindings = <
&bt BT_CLR_ALL  &none       &none       &none  &none  &none                  &none  &none  &none  &none  &none  &bootloader
&none           &none       &none       &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none           &none       &none       &none  &none  &none                  &none  &none  &none  &none  &none  &none
&bt BT_PRV      &bt BT_NXT  &bt BT_CLR  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &sys_reset
                                        &none  &none  &none  &none    &none  &none  &none  &none
            >;

            label = "layer4";
        };

        misc {
            bindings = <
&none      &none  &none  &none  &none  &none                   &kp K_CALCULATOR  &kp KP_SLASH  &kp KP_ASTERISK  &kp KP_MINUS  &none  &none
&none      &none  &none  &none  &none  &none                   &kp N7            &kp N8        &kp N9           &kp KP_PLUS   &none  &none
&none      &none  &none  &none  &none  &none                   &kp N4            &kp N5        &kp N6           &kp KP_EQUAL  &none  &none
&kp LCTRL  &none  &none  &none  &none  &none  &none    &none   &kp N1            &kp N2        &kp N3           &kp KP_DOT    &none  &none
                         &none  &none  &none  &none    &kp N0  &none             &trans        &none
            >;

            label = "misc";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Keyboard_settings {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
